PORT = 8000
MONGODB_URI = mongodb+srv://shivamkumarsinghsk2020:7905325583@cluster0.un7sc.mongodb.net/
ACCESS_TOKEN_SECRET = chai-aur-code 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

COUDINARY_CLOUD_NAME= chaiaurcode
COUDINARY_API_KEY= 876415275821887
COUDINARY_API_SECRET = chaiaurcoffie